<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif sans-serif;
            font-size: 20px;
            font-weight: normal;
            color: black;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-weight: 400;
            text-align: center;
        }

        h2 {
            font-family: 'Great Vibes', cursive;
            font-weight: 400;
            text-align: center;
        }

        p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum praesentium accusamus ullam culpa aperiam veniam quasi perferendis distinctio? Exercitationem amet consequatur explicabo animi, tenetur saepe? Quasi officia corporis at veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat at consectetur corporis veniam necessitatibus officia harum, accusamus facilis ut facere! Minus, libero vero ipsa modi est debitis fugit consequatur!</p>
</body>
</html>