<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em ;

            font-weight: bolder;             
            /* lighter normal bold bolder*/

            /* font-style: italic;
            text-decoration: underline; */

        }

        h1 {
            /* shorthand font
            -> font-style -> " "weight -> " "size -> " "family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
        main {background-image: white; /* not working*/

        }
    </style>
</head>
<body >
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit earum maxime beatae nostrum architecto ipsum est autem quod adipisci. Deserunt, laborum eius sed porro eaque nesciunt exercitationem fuga libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti voluptates, officiis illo natus fugit. Necessitatibus, aperiam! Rem eum harum mollitia. Distinctio amet eligendi error totam, laboriosam rem aperiam sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur fuga voluptatibus. Deserunt, repellendus? Amet, eum soluta quos quam perferendis velit neque laborum, ullam fugit sit incidunt repellendus earum corporis!</p>
        <h2>Subtítulo de exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, impedit ducimus a ullam delectus consequatur praesentium nesciunt provident. Illo similique accusantium exercitationem cumque minima fugiat, nihil delectus voluptatem beatae eum?</p>
</body>
</html>